/*!
 * The Final Countdown for jQuery v2.0.4 (http://hilios.github.io/jQuery.countdown/)
 * Copyright (c) 2014 Edson Hilios
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy of
 * this software and associated documentation files (the "Software"), to deal in
 * the Software without restriction, including without limitation the rights to
 * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
 * the Software, and to permit persons to whom the Software is furnished to do so,
 * subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
 * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
 * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
 * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */
(function(a){if(typeof define==="function"&&define.amd){define(["jquery"],a)}else{a(jQuery)}})(function(f){var h=100;var b=[],e=[];e.push(/^[0-9]*$/.source);e.push(/([0-9]{1,2}\/){2}[0-9]{4}( [0-9]{1,2}(:[0-9]{2}){2})?/.source);e.push(/[0-9]{4}([\/\-][0-9]{1,2}){2}( [0-9]{1,2}(:[0-9]{2}){2})?/.source);e=new RegExp(e.join("|"));function d(j){if(j instanceof Date){return j}if(String(j).match(e)){if(String(j).match(/^[0-9]*$/)){j=Number(j)}if(String(j).match(/\-/)){j=String(j).replace(/\-/g,"/")}return new Date(j)}else{throw new Error("Couldn't cast `"+j+"` to a date object.")}}var c={Y:"years",m:"months",w:"weeks",d:"days",D:"totalDays",H:"hours",M:"minutes",S:"seconds"};function g(j){return function(s){var l=s.match(/%(-|!)?[A-Z]{1}(:[^;]+;)?/gi);if(l){for(var m=0,n=l.length;m<n;++m){var p=l[m].match(/%(-|!)?([a-zA-Z]{1})(:[^;]+;)?/),o=new RegExp(p[0]),k=p[1]||"",q=p[3]||"",r=null;p=p[2];if(c.hasOwnProperty(p)){r=c[p];r=Number(j[r])}if(r!==null){if(k==="!"){r=i(q,r)}if(k===""){if(r<10){r="0"+r.toString()}}s=s.replace(o,r.toString())}}}s=s.replace(/%%/,"%");return s}}function i(m,l){var j="s",k="";if(m){m=m.replace(/(:|;|\s)/gi,"").split(/\,/);if(m.length===1){j=m[0]}else{k=m[0];j=m[1]}}if(Math.abs(l)===1){return k}else{return j}}var a=function(j,k,l){this.el=j;this.$el=f(j);this.interval=null;this.offset={};this.instanceNumber=b.length;b.push(this);this.$el.data("countdown-instance",this.instanceNumber);if(l){this.$el.on("update.countdown",l);this.$el.on("stoped.countdown",l);this.$el.on("finish.countdown",l)}this.setFinalDate(k);this.start()};f.extend(a.prototype,{start:function(){if(this.interval!==null){clearInterval(this.interval)}var j=this;this.update();this.interval=setInterval(function(){j.update.call(j)},h)},stop:function(){clearInterval(this.interval);this.interval=null;this.dispatchEvent("stoped")},pause:function(){this.stop.call(this)},resume:function(){this.start.call(this)},remove:function(){this.stop();b[this.instanceNumber]=null;delete this.$el.data().countdownInstance},setFinalDate:function(j){this.finalDate=d(j)},update:function(){if(this.$el.closest("html").length===0){this.remove();return}this.totalSecsLeft=this.finalDate.getTime()-new Date().getTime();this.totalSecsLeft=Math.ceil(this.totalSecsLeft/1000);this.totalSecsLeft=this.totalSecsLeft<0?0:this.totalSecsLeft;this.offset={seconds:this.totalSecsLeft%60,minutes:Math.floor(this.totalSecsLeft/60)%60,hours:Math.floor(this.totalSecsLeft/60/60)%24,days:Math.floor(this.totalSecsLeft/60/60/24)%7,totalDays:Math.floor(this.totalSecsLeft/60/60/24),weeks:Math.floor(this.totalSecsLeft/60/60/24/7),months:Math.floor(this.totalSecsLeft/60/60/24/30),years:Math.floor(this.totalSecsLeft/60/60/24/365)};if(this.totalSecsLeft===0){this.stop();this.dispatchEvent("finish")}else{this.dispatchEvent("update")}},dispatchEvent:function(j){var k=f.Event(j+".countdown");k.finalDate=this.finalDate;k.offset=f.extend({},this.offset);k.strftime=g(this.offset);this.$el.trigger(k)}});f.fn.countdown=function(){var j=Array.prototype.slice.call(arguments,0);return this.each(function(){var l=f(this).data("countdown-instance");if(l!==undefined){var k=b[l],m=j[0];if(a.prototype.hasOwnProperty(m)){k[m].apply(k,j.slice(1))}else{if(String(m).match(/^[$A-Z_][0-9A-Z_$]*$/i)===null){k.setFinalDate.call(k,m);k.start()}else{f.error("Method %s does not exist on jQuery.countdown".replace(/\%s/gi,m))}}}else{new a(this,j[0],j[1])}})}});
$(function(){var a={},b;$(".searchInput").autocomplete({minLength:3,position:{my:"right top",at:"right bottom"},delay:600,source:function(f,c){var e=f.term;if(e in a){c(a[e]);return}var d=locale=="en"?"/search/keywords/":"/"+locale+"/search/keywords/";b=$.getJSON(d+f.term,"",function(h,g,i){a[e]=h;if(i===b){c(h)}})}}).data("autocomplete")._renderItem=function(c,d){return $("<li></li>").data("item.autocomplete",d).append('<span class="'+d.categoria+' sprite"></span><a href="'+d.url+'">'+d.name+"</a>").appendTo(c)};$(".searchInput").autocomplete({select:function(c,d){$(window.location).attr("href",d.item.url)}});$("#show_all_scenes").on("click",function(c){$(".show-scena").show();$("#show_all_scenes").hide();return false});$("#show_all_pornstars").on("click",function(c){$(".show-girl").show();$("#show_all_pornstars").hide();return false});$("#show_all_webcammers").on("click",function(c){$(".show-webcammer").show();$("#show_all_webcammer").hide();return false});$("#frmSearch").submit(function(c){$("#frmSearch").attr("action",$("#frmSearch").attr("action")+"?q="+$("#form_search").val())});$("#frmSubmit").on("click",function(c){if($("#form_search").val().trim().length>0){$("#frmSearch").submit()}return false});$(".show-webcammer").on("click",function(c){if($.cookie("nats")){if(locale=="es"){linkWebcammer="	http://join.es.cumlouder.com/strack/"+$.cookie("nats")+"/25:43/1/1/chica/"+$("#linkWebcams").attr("girl-url")+"/?autocamp=searchCum"}else{linkWebcammer="	http://join.es.cumlouder.com/strack/"+$.cookie("nats")+"/25:50/1/1/girl/"+$("#linkWebcams").attr("girl-url")+"/?autocamp=searchCum"}$(this).attr("href",linkWebcammer)}})});
(function(b){var a=function(d){this._options={checkOnLoad:false,resetOnEnd:false,loopCheckTime:50,loopMaxNumber:5,baitClass:"pub_300x250 pub_300x250m pub_728x90 text-ad textAd text_ad text_ads text-ads text-ad-links",baitStyle:"width: 1px !important; height: 1px !important; position: absolute !important; left: -10000px !important; top: -1000px !important;",debug:false};this._var={version:"3.2.1",bait:null,checking:false,loop:null,loopNumber:0,event:{detected:[],notDetected:[]}};if(d!==undefined){this.setOption(d)}var c=this;var e=function(){setTimeout(function(){if(c._options.checkOnLoad===true){if(c._options.debug===true){c._log("onload->eventCallback","A check loading is launched")}if(c._var.bait===null){c._creatBait()}setTimeout(function(){c.check()},1)}},1)};if(b.addEventListener!==undefined){b.addEventListener("load",e,false)}else{b.attachEvent("onload",e)}};a.prototype._options=null;a.prototype._var=null;a.prototype._bait=null;a.prototype._log=function(d,c){console.log("[BlockAdBlock]["+d+"] "+c)};a.prototype.setOption=function(c,f){if(f!==undefined){var d=c;c={};c[d]=f}for(var e in c){this._options[e]=c[e];if(this._options.debug===true){this._log("setOption",'The option "'+e+'" he was assigned to "'+c[e]+'"')}}return this};a.prototype._creatBait=function(){var c=document.createElement("div");c.setAttribute("class",this._options.baitClass);c.setAttribute("style",this._options.baitStyle);this._var.bait=b.document.body.appendChild(c);this._var.bait.offsetParent;this._var.bait.offsetHeight;this._var.bait.offsetLeft;this._var.bait.offsetTop;this._var.bait.offsetWidth;this._var.bait.clientHeight;this._var.bait.clientWidth;if(this._options.debug===true){this._log("_creatBait","Bait has been created")}};a.prototype._destroyBait=function(){b.document.body.removeChild(this._var.bait);this._var.bait=null;if(this._options.debug===true){this._log("_destroyBait","Bait has been removed")}};a.prototype.check=function(c){if(c===undefined){c=true}if(this._options.debug===true){this._log("check","An audit was requested "+(c===true?"with a":"without")+" loop")}if(this._var.checking===true){if(this._options.debug===true){this._log("check","A check was canceled because there is already an ongoing")}return false}this._var.checking=true;if(this._var.bait===null){this._creatBait()}var d=this;this._var.loopNumber=0;if(c===true){this._var.loop=setInterval(function(){d._checkBait(c)},this._options.loopCheckTime)}setTimeout(function(){d._checkBait(c)},1);if(this._options.debug===true){this._log("check","A check is in progress ...")}return true};a.prototype._checkBait=function(c){var d=false;if(this._var.bait===null){this._creatBait()}if(b.document.body.getAttribute("abp")!==null||this._var.bait.offsetParent===null||this._var.bait.offsetHeight==0||this._var.bait.offsetLeft==0||this._var.bait.offsetTop==0||this._var.bait.offsetWidth==0||this._var.bait.clientHeight==0||this._var.bait.clientWidth==0){d=true}if(b.getComputedStyle!==undefined){var e=b.getComputedStyle(this._var.bait,null);if(e&&(e.getPropertyValue("display")=="none"||e.getPropertyValue("visibility")=="hidden")){d=true}}if(this._options.debug===true){this._log("_checkBait","A check ("+(this._var.loopNumber+1)+"/"+this._options.loopMaxNumber+" ~"+(1+this._var.loopNumber*this._options.loopCheckTime)+"ms) was conducted and detection is "+(d===true?"positive":"negative"))}if(c===true){this._var.loopNumber++;if(this._var.loopNumber>=this._options.loopMaxNumber){this._stopLoop()}}if(d===true){this._stopLoop();this._destroyBait();this.emitEvent(true);if(c===true){this._var.checking=false}}else{if(this._var.loop===null||c===false){this._destroyBait();this.emitEvent(false);if(c===true){this._var.checking=false}}}};a.prototype._stopLoop=function(c){clearInterval(this._var.loop);this._var.loop=null;this._var.loopNumber=0;if(this._options.debug===true){this._log("_stopLoop","A loop has been stopped")}};a.prototype.emitEvent=function(c){if(this._options.debug===true){this._log("emitEvent","An event with a "+(c===true?"positive":"negative")+" detection was called")}var e=this._var.event[(c===true?"detected":"notDetected")];for(var d in e){if(this._options.debug===true){this._log("emitEvent","Call function "+(parseInt(d)+1)+"/"+e.length)}if(e.hasOwnProperty(d)){e[d]()}}if(this._options.resetOnEnd===true){this.clearEvent()}return this};a.prototype.clearEvent=function(){this._var.event.detected=[];this._var.event.notDetected=[];if(this._options.debug===true){this._log("clearEvent","The event list has been cleared")}};a.prototype.on=function(c,d){this._var.event[(c===true?"detected":"notDetected")].push(d);if(this._options.debug===true){this._log("on",'A type of event "'+(c===true?"detected":"notDetected")+'" was added')}return this};a.prototype.onDetected=function(c){return this.on(true,c)};a.prototype.onNotDetected=function(c){return this.on(false,c)};b.BlockAdBlock=a;if(b.blockAdBlock===undefined){b.blockAdBlock=new a({checkOnLoad:true,resetOnEnd:true})}})(window);
function adBlockNotDetected(){var a=document.querySelectorAll('[id^="nb-"]');a.forEach(function(b){b.parentNode.removeChild(b)})}function adBlockDetected(){var a=document.querySelectorAll('[id^="nb-"]');a.forEach(function(b){renderIfVisible(b.getAttribute("data-id"),true);if(b.parentNode.lastElementChild instanceof HTMLIFrameElement){b.parentNode.removeChild(b.parentNode.lastElementChild)}})}if(typeof blockAdBlock==="undefined"){adBlockDetected()}else{blockAdBlock.onDetected(adBlockDetected);blockAdBlock.onNotDetected(adBlockNotDetected)}function renderNB(){if(typeof aNB!=="undefined"&&aNB.constructor===Array){aNB.forEach(function(c){var d=document.getElementById("nb-"+c.idzone),b,a;if(d){b=document.createElement("a");b.href=c.url;b.setAttribute("target","_blank");b.setAttribute("rel",d.getAttribute("data-rel"));d.appendChild(b);a=document.createElement("img");if(d.getAttribute("data-lazy")){a.setAttribute("data-src",c.imgurl);a.className="lazy"}else{a.src=c.imgurl}b.appendChild(a)}})}}function getJSAtOnload(a){var b=document.createElement("script");b.src="/nb.js/"+a+"/"+_tNB+","+_sNB+"/"+_sNB;document.body.appendChild(b)}var renderIfVisible=(function(){function a(c){return !!(c.offsetWidth||c.offsetHeight||c.getClientRects().length)}var b=function(c){var d=c.getBoundingClientRect();return(d.top>=0&&d.left>=0&&d.bottom<=(window.innerHeight||document.documentElement.clientHeight)&&d.right<=(window.innerWidth||document.documentElement.clientWidth))};return function(f,e){var d=document.getElementById("nb-"+f);if(a(d)&&b(d)){getJSAtOnload(d.getAttribute("data-id"));return true}else{if(e){var c=function(){if(renderIfVisible(f,false)){window.removeEventListener("resize",c);window.removeEventListener("scroll",c)}};window.addEventListener("scroll",c);window.addEventListener("resize",c)}}return false}})();
if(!Object.assign){Object.defineProperty(Object,"assign",{enumerable:false,configurable:true,writable:true,value:function(g){if(g===undefined||g===null){throw new TypeError("Cannot convert first argument to object")}var j=Object(g);for(var a=1;a<arguments.length;a++){var d=arguments[a];if(d===undefined||d===null){continue}d=Object(d);var b=Object.keys(Object(d));for(var c=0,f=b.length;c<f;c++){var h=b[c];var e=Object.getOwnPropertyDescriptor(d,h);if(e!==undefined&&e.enumerable){j[h]=d[h]}}}return j}})};
(function(){function aM(d,a,c){c=(c||0)-1;for(var b=d?d.length:0;++c<b;){if(d[c]===a){return c}}return -1}function aG(b,d){var c=typeof d;if(b=b.l,"boolean"==c||null==d){return b[d]?0:-1}"number"!=c&&"string"!=c&&(c="object");var a="number"==c?d:aN+d;return b=(b=b[c])&&b[a],"object"==c?b&&-1<aM(b,d)?0:-1:b?0:-1}function aV(d){var a=this.l,c=typeof d;if("boolean"==c||null==d){a[d]=true}else{"number"!=c&&"string"!=c&&(c="object");var b="number"==c?d:aN+d,a=a[c]||(a[c]={});"object"==c?(a[b]||(a[b]=[])).push(d):a[b]=true}}function aI(a){return a.charCodeAt(0)}function aF(k,f){for(var h=k.m,g=f.m,c=-1,j=h.length;++c<j;){var d=h[c],b=g[c];if(d!==b){if(d>b||typeof d=="undefined"){return 1}if(d<b||typeof b=="undefined"){return -1}}}return k.n-f.n}function aL(f){var c=-1,d=f.length,a=f[0],e=f[d/2|0],b=f[d-1];if(a&&typeof a=="object"&&e&&typeof e=="object"&&b&&typeof b=="object"){return false}for(a=aU(),a["false"]=a["null"]=a["true"]=a.undefined=false,e=aU(),e.k=f,e.l=a,e.push=aV;++c<d;){e.push(f[c])}return e}function aR(a){return"\\"+ad[a]}function aZ(){return aS.pop()||[]}function aU(){return aT.pop()||{k:null,l:null,m:null,"false":false,n:0,"null":false,number:null,object:null,push:null,string:null,"true":false,undefined:false,o:null}}function aO(a){a.length=0,aS.length<a0&&aS.push(a)}function aX(b){var a=b.l;a&&aX(a),b.k=b.l=b.m=b.object=b.number=b.string=b.o=null,aT.length<a0&&aT.push(b)}function aK(f,b,d){b||(b=0),typeof d=="undefined"&&(d=f?f.length:0);var c=-1;d=d-b||0;for(var a=Array(0>d?0:d);++c<d;){a[c]=f[b+c]}return a}function aH(a2){function W(U,h,J){if(!U||!ac[typeof U]){return U}h=h&&typeof J=="undefined"?h:bi(h,J,3);for(var H=-1,g=ac[typeof U]&&m(U),Q=g?g.length:0;++H<Q&&(J=g[H],false!==h(U[J],J,U));){}return U}function a1(J,g,H){var h;if(!J||!ac[typeof J]){return J}g=g&&typeof H=="undefined"?g:bi(g,H,3);for(h in J){if(false===g(J[h],h,J)){break}}return J}function a6(J,cc,be){var g,cb=J,H=cb;if(!cb){return H}for(var U=arguments,ca=0,X=typeof be=="number"?2:U.length;++ca<X;){if((cb=U[ca])&&ac[typeof cb]){for(var Q=-1,bt=ac[typeof cb]&&m(cb),h=bt?bt.length:0;++Q<h;){g=bt[Q],"undefined"==typeof H[g]&&(H[g]=cb[g])}}}return H}function bg(J,cc,be){var g,cb=J,H=cb;if(!cb){return H}var U=arguments,ca=0,X=typeof be=="number"?2:U.length;if(3<X&&"function"==typeof U[X-2]){var Q=bi(U[--X-1],U[X--],2)}else{2<X&&"function"==typeof U[X-1]&&(Q=U[--X])}for(;++ca<X;){if((cb=U[ca])&&ac[typeof cb]){for(var bt=-1,h=ac[typeof cb]&&m(cb),cd=h?h.length:0;++bt<cd;){g=h[bt],H[g]=Q?Q(H[g],cb[g]):cb[g]}}}return H}function bs(H){var g,h=[];if(!H||!ac[typeof H]){return h}for(g in H){bL.call(H,g)&&h.push(g)}return h}function bp(e){return e&&typeof e=="object"&&!bQ(e)&&bL.call(e,"__wrapped__")?e:new bk(e)}function bk(g,e){this.__chain__=!!e,this.__wrapped__=g}function bc(Q){function h(){if(H){var U=aK(H);bh.apply(U,arguments)}if(this instanceof h){var e=bb(J.prototype),U=J.apply(e,U||arguments);return j(U)?U:e}return J.apply(g,U||arguments)}var J=Q[0],H=Q[2],g=Q[4];return bu(h,Q),h}function ba(H,bt,U,g,be){if(U){var h=U(H);if(typeof h!="undefined"){return h}}if(!j(H)){return H}var J=O.call(H);if(!an[J]){return H}var Q=bZ[J];switch(J){case ae:case at:return new Q(+H);case ab:case ai:return new Q(H);case aA:return h=Q(H.source,aw.exec(H)),h.lastIndex=H.lastIndex,h}if(J=bQ(H),bt){var X=!g;g||(g=aZ()),be||(be=aZ());for(var ca=g.length;ca--;){if(g[ca]==H){return be[ca]}}h=J?Q(H.length):{}}else{h=J?aK(H):bg({},H)}return J&&(bL.call(H,"index")&&(h.index=H.index),bL.call(H,"input")&&(h.input=H.input)),bt?(g.push(H),be.push(h),(J?b0:W)(H,function(cb,e){h[e]=ba(cb,bt,U,g,be)}),X&&(aO(g),aO(be)),h):h}function bb(e){return j(e)?l(e):{}}function bi(Q,h,J){if(typeof Q!="function"){return bo}if(typeof h=="undefined"||!("prototype" in Q)){return Q}var H=Q.__bindData__;if(typeof H=="undefined"&&(T.funcNames&&(H=!Q.name),H=H||!T.funcDecomp,!H)){var g=bH.call(Q);T.funcNames||(H=!aj.test(g)),H||(H=au.test(g),bu(Q,H))}if(false===H||true!==H&&1&H[1]){return Q}switch(J){case 1:return function(U){return Q.call(h,U)};case 2:return function(X,U){return Q.call(h,X,U)};case 3:return function(be,X,U){return Q.call(h,be,X,U)};case 4:return function(be,X,U,bt){return Q.call(h,be,X,U,bt)}}return bW(Q,h)}function b9(H){function cc(){var ce=U?Q:this;if(cb){var e=aK(cb);bh.apply(e,arguments)}return(h||be)&&(e||(e=aK(arguments)),h&&bh.apply(e,h),be&&e.length<bt)?(g|=16,b9([X,cd?g:-4&g,e,null,Q,bt])):(e||(e=arguments),J&&(X=ce[ca]),this instanceof cc?(ce=bb(X.prototype),e=X.apply(ce,e),j(e)?e:ce):X.apply(ce,e))}var X=H[0],g=H[1],cb=H[2],h=H[3],Q=H[4],bt=H[5],U=1&g,J=2&g,be=4&g,cd=8&g,ca=X;return bu(cc,H),cc}function bV(be,Q){var H=-1,J=bF(),h=be?be.length:0,U=h>=aY&&J===aM,g=[];if(U){var X=aL(Q);X?(J=aG,Q=X):U=false}for(;++H<h;){X=be[H],0>J(Q,X)&&g.push(X)}return U&&aX(Q),g}function P(H,ca,X,g){g=(g||0)-1;for(var bt=H?H.length:0,h=[];++g<bt;){var Q=H[g];if(Q&&typeof Q=="object"&&typeof Q.length=="number"&&(bQ(Q)||bI(Q))){ca||(Q=P(Q,ca,X));var be=-1,U=Q.length,J=h.length;for(h.length+=U;++be<U;){h[J++]=Q[be]}}else{X||h.push(Q)}}return h}function M(J,cb,X,g,ca,H){if(X){var Q=X(J,cb);if(typeof Q!="undefined"){return !!Q}}if(J===cb){return 0!==J||1/J==1/cb}if(J===J&&!(J&&ac[typeof J]||cb&&ac[typeof cb])){return false}if(null==J||null==cb){return J===cb}var U=O.call(J),be=O.call(cb);if(U==av&&(U=aJ),be==av&&(be=aJ),U!=be){return false}switch(U){case ae:case at:return +J==+cb;case ab:return J!=+J?cb!=+cb:0==J?1/J==1/cb:J==+cb;case aA:case ai:return J==Y(cb)}if(be=U==az,!be){var h=bL.call(J,"__wrapped__"),cc=bL.call(cb,"__wrapped__");if(h||cc){return M(h?J.__wrapped__:J,cc?cb.__wrapped__:cb,X,g,ca,H)}if(U!=aJ){return false}if(U=J.constructor,h=cb.constructor,U!=h&&!(s(U)&&U instanceof U&&s(h)&&h instanceof h)&&"constructor" in J&&"constructor" in cb){return false}}for(U=!ca,ca||(ca=aZ()),H||(H=aZ()),h=ca.length;h--;){if(ca[h]==J){return H[h]==cb}}var bt=0,Q=true;if(ca.push(J),H.push(cb),be){if(h=J.length,bt=cb.length,(Q=bt==h)||g){for(;bt--;){if(be=h,cc=cb[bt],g){for(;be--&&!(Q=M(J[be],cc,X,g,ca,H));){}}else{if(!(Q=M(J[bt],cc,X,g,ca,H))){break}}}}}else{a1(cb,function(cd,e,ce){return bL.call(ce,e)?(bt++,Q=bL.call(J,e)&&M(J[e],cd,X,g,ca,H)):void 0}),Q&&!g&&a1(J,function(cf,cd,ce){return bL.call(ce,cd)?Q=-1<--bt:void 0})}return ca.pop(),H.pop(),U&&(aO(ca),aO(H)),Q}function K(Q,h,J,H,g){(bQ(h)?b0:W)(h,function(be,ca){var X,U,bt=be,e=Q[ca];if(be&&((U=bQ(be))||a4(be))){for(bt=H.length;bt--;){if(X=H[bt]==be){e=g[bt];break}}if(!X){var cb;J&&(bt=J(e,be),cb=typeof bt!="undefined")&&(e=bt),cb||(e=U?bQ(e)?e:[]:a4(e)?e:{}),H.push(be),g.push(e),cb||K(e,be,J,H,g)}}else{J&&(bt=J(e,be),typeof bt=="undefined"&&(bt=be)),typeof bt!="undefined"&&(e=bt)}Q[ca]=e})}function bx(g,e){return g+bl(r()*(e-g+1))}function bR(bt,H,cc){var Q=-1,be=bF(),J=bt?bt.length:0,cd=[],cb=!H&&J>=aY&&be===aM,U=cc||cb?aZ():cd;for(cb&&(U=aL(U),be=aG);++Q<J;){var X=bt[Q],ca=cc?cc(X,Q,bt):X;(H?!Q||U[U.length-1]!==ca:0>be(U,ca))&&((cc||cb)&&U.push(ca),cd.push(X))}return cb?(aO(U.k),aX(U)):cc&&aO(U),cd}function bT(e){return function(H,Q,J){var g={};Q=bp.createCallback(Q,J,3),J=-1;var U=H?H.length:0;if(typeof U=="number"){for(;++J<U;){var h=H[J];e(g,h,Q(h,J,H),H)}}else{W(H,function(X,be,bt){e(g,X,Q(X,be,bt),bt)})}return g}}function G(H,cb,X,g,ca,h){var Q=1&cb,bt=4&cb,U=16&cb,J=32&cb;if(!(2&cb||s(H))){throw new S}U&&!X.length&&(cb&=-17,U=X=false),J&&!g.length&&(cb&=-33,J=g=false);var be=H&&H.__bindData__;return be&&true!==be?(be=aK(be),be[2]&&(be[2]=aK(be[2])),be[3]&&(be[3]=aK(be[3])),!Q||1&be[1]||(be[4]=ca),!Q&&1&be[1]&&(cb|=8),!bt||4&be[1]||(be[5]=h),U&&bh.apply(be[2]||(be[2]=[]),X),J&&q.apply(be[3]||(be[3]=[]),g),be[1]|=cb,G.apply(null,be)):(1==cb||17===cb?bc:b9)([H,cb,X,g,ca,h])}function v(e){return bJ[e]}function bF(){var e=(e=bp.indexOf)===C?aM:e;return e}function y(e){return typeof e=="function"&&D.test(e)}function a8(H){var g,h;return H&&O.call(H)==aJ&&(g=H.constructor,!s(g)||g instanceof g)?(a1(H,function(J,e){h=e}),typeof h=="undefined"||bL.call(H,h)):false}function bA(e){return I[e]}function bI(e){return e&&typeof e=="object"&&typeof e.length=="number"&&O.call(e)==av||false}function bC(Q,h,J){var H=m(Q),g=H.length;for(h=bi(h,J,3);g--&&(J=H[g],false!==h(Q[J],J,Q));){}return Q}function a5(g){var e=[];return a1(g,function(H,h){s(H)&&e.push(h)}),e.sort()}function b6(U){for(var h=-1,J=m(U),H=J.length,g={};++h<H;){var Q=J[h];g[U[Q]]=Q}return g}function s(e){return typeof e=="function"}function j(e){return !(!e||!ac[typeof e])}function t(e){return typeof e=="number"||e&&typeof e=="object"&&O.call(e)==ab||false}function a(e){return typeof e=="string"||e&&typeof e=="object"&&O.call(e)==ai||false}function bY(Q){for(var h=-1,J=m(Q),H=J.length,g=n(H);++h<H;){g[h]=Q[J[h]]}return g}function a9(X,H,Q){var J=-1,g=bF(),U=X?X.length:0,h=false;return Q=(0>Q?br(0,U+Q):Q)||0,bQ(X)?h=-1<g(X,H,Q):typeof U=="number"?h=-1<(a(X)?X.indexOf(H,Q):g(X,H,Q)):W(X,function(e){return ++J<Q?void 0:!(h=e===H)}),h}function bj(Q,h,J){var H=true;h=bp.createCallback(h,J,3),J=-1;var g=Q?Q.length:0;if(typeof g=="number"){for(;++J<g&&(H=!!h(Q[J],J,Q));){}}else{W(Q,function(be,X,U){return H=!!h(be,X,U)})}return H}function bG(U,h,J){var H=[];h=bp.createCallback(h,J,3),J=-1;var g=U?U.length:0;if(typeof g=="number"){for(;++J<g;){var Q=U[J];h(Q,J,U)&&H.push(Q)}}else{W(U,function(bt,be,X){h(bt,be,X)&&H.push(bt)})}return H}function bd(U,h,J){h=bp.createCallback(h,J,3),J=-1;var H=U?U.length:0;if(typeof H!="number"){var g;return W(U,function(bt,be,X){return h(bt,be,X)?(g=bt,false):void 0}),g}for(;++J<H;){var Q=U[J];if(h(Q,J,U)){return Q}}}function b0(Q,h,J){var H=-1,g=Q?Q.length:0;if(h=h&&typeof J=="undefined"?h:bi(h,J,3),typeof g=="number"){for(;++H<g&&false!==h(Q[H],H,Q);){}}else{W(Q,h)}return Q}function u(Q,h,J){var H=Q?Q.length:0;if(h=h&&typeof J=="undefined"?h:bi(h,J,3),typeof H=="number"){for(;H--&&false!==h(Q[H],H,Q);){}}else{var g=m(Q),H=g.length;W(Q,function(be,U,X){return U=g?g[--H]:--H,h(X[U],U,X)})}return Q}function k(U,h,J){var H=-1,g=U?U.length:0;if(h=bp.createCallback(h,J,3),typeof g=="number"){for(var Q=n(g);++H<g;){Q[H]=h(U[H],H,U)}}else{Q=[],W(U,function(bt,be,X){Q[++H]=h(bt,be,X)})}return Q}function bS(X,J,Q){var h=-1/0,U=h;if(typeof J!="function"&&Q&&Q[J]===X&&(J=null),null==J&&bQ(X)){Q=-1;for(var H=X.length;++Q<H;){var g=X[Q];g>U&&(U=g)}}else{J=null==J&&a(X)?aI:bp.createCallback(J,Q,3),b0(X,function(ca,bt,be){bt=J(ca,bt,be),bt>h&&(h=bt,U=ca)})}return U}function L(X,H,Q,J){if(!X){return Q}var g=3>arguments.length;H=bp.createCallback(H,J,4);var U=-1,h=X.length;if(typeof h=="number"){for(g&&(Q=X[++U]);++U<h;){Q=H(Q,X[U],U,X)}}else{W(X,function(bt,e,be){Q=g?(g=false,bt):H(Q,bt,e,be)})}return Q}function bf(Q,h,J,H){var g=3>arguments.length;return h=bp.createCallback(h,H,4),u(Q,function(X,e,U){J=g?(g=false,X):h(J,X,e,U)}),J}function bK(J){var g=-1,H=J?J.length:0,h=n(typeof H=="number"?H:0);return b0(J,function(U){var Q=bx(0,++g);h[g]=h[Q],h[Q]=U}),h}function b(Q,h,J){var H;h=bp.createCallback(h,J,3),J=-1;var g=Q?Q.length:0;if(typeof g=="number"){for(;++J<g&&!(H=h(Q[J],J,Q));){}}else{W(Q,function(be,X,U){return !(H=h(be,X,U))})}return !!H}function bB(U,h,J){var H=0,g=U?U.length:0;if(typeof h!="number"&&null!=h){var Q=-1;for(h=bp.createCallback(h,J,3);++Q<g&&h(U[Q],Q,U);){H++}}else{if(H=h,null==H||J){return U?U[0]:aE}}return aK(U,0,b8(br(0,H),g))}function C(h,J,H){if(typeof H=="number"){var g=h?h.length:0;H=0>H?br(0,g+H):H||0}else{if(H){return H=bm(h,J),h[H]===J?H:-1}}return aM(h,J,H)}function d(U,h,J){if(typeof h!="number"&&null!=h){var H=0,g=-1,Q=U?U.length:0;for(h=bp.createCallback(h,J,3);++g<Q&&h(U[g],g,U);){H++}}else{H=null==h||J?1:br(0,h)}return aK(U,H)}function bm(U,h,J,H){var g=0,Q=U?U.length:g;for(J=J?bp.createCallback(J,H,1):bo,h=J(h);g<Q;){H=g+Q>>>1,J(U[H])<h?g=H+1:Q=H}return g}function R(J,g,H,h){return typeof g!="boolean"&&null!=g&&(h=H,H=typeof g!="function"&&h&&h[g]===J?null:g,g=false),null!=H&&(H=bp.createCallback(H,h,3)),bR(J,g,H)}function w(){for(var J=1<arguments.length?arguments:arguments[0],g=-1,H=J?bS(a7(J,"length")):0,h=n(0>H?0:H);++g<H;){h[g]=a7(J,g)}return h}function f(U,h){var J=-1,H=U?U.length:0,g={};for(h||!H||bQ(U[0])||(h=[]);++J<H;){var Q=U[J];h?g[Q]=h[J]:Q&&(g[Q[0]]=Q[1])}return g}function bW(g,e){return 2<arguments.length?G(g,17,aK(arguments,2),null,e):G(g,1,null,null,e)}function V(U,ch,cc){function H(){cd&&F(cd),be=cd=J=aE,(ca||bt!==ch)&&(ci=bz(),cf=U.apply(X,Q),cd||be||(Q=X=null))}function cg(){var g=ch-(bz()-cb);0<g?cd=c(cg,g):(be&&F(be),g=J,be=cd=J=aE,g&&(ci=bz(),cf=U.apply(X,Q),cd||be||(Q=X=null)))}var Q,be,cf,cb,X,cd,J,ci=0,bt=false,ca=true;if(!s(U)){throw new S}if(ch=br(0,ch)||0,true===cc){var ce=true,ca=false}else{j(cc)&&(ce=cc.leading,bt="maxWait" in cc&&(br(ch,cc.maxWait)||0),ca="trailing" in cc?cc.trailing:ca)}return function(){if(Q=arguments,cb=bz(),X=this,J=ca&&(cd||!ce),false===bt){var cj=ce&&!cd}else{be||ce||(ci=cb);var h=bt-(cb-ci),g=0>=h;g?(be&&(be=F(be)),ci=cb,cf=U.apply(X,Q)):be||(be=c(H,h))}return g&&cd?cd=F(cd):cd||ch===bt||(cd=c(cg,ch)),cj&&(g=true,cf=U.apply(X,Q)),!g||cd||be||(Q=X=null),cf}}function bo(e){return e}function bU(X,H,Q){var J=true,g=H&&a5(H);H&&(Q||g.length)||(null==Q&&(Q=H),U=bk,H=X,X=bp,g=a5(H)),false===Q?J=false:j(Q)&&"chain" in Q&&(J=Q.chain);var U=X,h=s(U);b0(g,function(bt){var be=X[bt]=H[bt];h&&(U.prototype[bt]=function(){var cb=this.__chain__,cc=this.__wrapped__,ca=[cc];if(bh.apply(ca,arguments),ca=be.apply(X,ca),J||cb){if(cc===ca&&j(ca)){return this}ca=new U(ca),ca.__chain__=cb}return ca})})}function bD(){}function N(e){return function(g){return g[e]}}function z(){return this.__wrapped__}a2=a2?Z.defaults(ar.Object(),a2,Z.pick(ar,ay)):ar;var n=a2.Array,b3=a2.Boolean,bM=a2.Date,bq=a2.Function,bv=a2.Math,i=a2.Number,b4=a2.Object,a3=a2.RegExp,Y=a2.String,S=a2.TypeError,bE=[],bX=b4.prototype,b1=a2._,O=bX.toString,D=a3("^"+Y(O).replace(/[.*+?^${}()|[\]\\]/g,"\\$&").replace(/toString| for [^\]]+/g,".*?")+"$"),bN=bv.ceil,F=a2.clearTimeout,bl=bv.floor,bH=bq.prototype.toString,bP=y(bP=b4.getPrototypeOf)&&bP,bL=bX.hasOwnProperty,bh=bE.push,c=a2.setTimeout,x=bE.splice,q=bE.unshift,A=function(){try{var J={},g=y(g=b4.defineProperty)&&g,H=g(J,J,J)&&g}catch(h){}return H}(),l=y(l=b4.create)&&l,b7=y(b7=n.isArray)&&b7,bn=a2.isFinite,bw=a2.isNaN,bO=y(bO=b4.keys)&&bO,br=bv.max,b8=bv.min,B=a2.parseInt,r=bv.random,bZ={};bZ[az]=n,bZ[ae]=b3,bZ[at]=bM,bZ[ax]=bq,bZ[aJ]=b4,bZ[ab]=i,bZ[aA]=a3,bZ[ai]=Y,bk.prototype=bp.prototype;var T=bp.support={};T.funcDecomp=!y(a2.a)&&au.test(aH),T.funcNames=typeof bq.name=="string",bp.templateSettings={escape:/<%-([\s\S]+?)%>/g,evaluate:/<%([\s\S]+?)%>/g,interpolate:ak,variable:"",imports:{_:bp}},l||(bb=function(){function e(){}return function(g){if(j(g)){e.prototype=g;var h=new e;e.prototype=null}return h||a2.Object()}}());var bu=A?function(g,e){al.value=e,A(g,"__bindData__",al)}:bD,bQ=b7||function(e){return e&&typeof e=="object"&&typeof e.length=="number"&&O.call(e)==az||false},m=bO?function(e){return j(e)?bO(e):[]}:bs,bJ={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;"},I=b6(bJ),o=a3("("+m(I).join("|")+")","g"),by=a3("["+m(bJ).join("")+"]","g"),a4=bP?function(H){if(!H||O.call(H)!=aJ){return false}var g=H.valueOf,h=y(g)&&(h=bP(g))&&bP(h);return h?H==h||bP(H)==h:a8(H)}:a8,E=bT(function(H,g,h){bL.call(H,h)?H[h]++:H[h]=1}),p=bT(function(H,g,h){(bL.call(H,h)?H[h]:H[h]=[]).push(g)}),b5=bT(function(H,g,h){H[h]=g}),a7=k,bz=y(bz=bM.now)&&bz||function(){return(new bM).getTime()},b2=8==B(aW+"08")?B:function(g,e){return B(a(g)?g.replace(ap,""):g,e||0)};return bp.after=function(g,e){if(!s(e)){throw new S}return function(){return 1>--g?e.apply(this,arguments):void 0}},bp.assign=bg,bp.at=function(Q){for(var h=arguments,J=-1,H=P(h,true,false,1),h=h[2]&&h[2][h[1]]===Q?1:H.length,g=n(h);++J<h;){g[J]=Q[H[J]]}return g},bp.bind=bW,bp.bindAll=function(Q){for(var h=1<arguments.length?P(arguments,true,false,1):a5(Q),J=-1,H=h.length;++J<H;){var g=h[J];Q[g]=G(Q[g],1,null,null,Q)}return Q},bp.bindKey=function(g,e){return 2<arguments.length?G(e,19,aK(arguments,2),null,g):G(e,3,null,null,g)},bp.chain=function(e){return e=new bk(e),e.__chain__=true,e},bp.compact=function(Q){for(var h=-1,J=Q?Q.length:0,H=[];++h<J;){var g=Q[h];g&&H.push(g)}return H},bp.compose=function(){for(var g=arguments,e=g.length;e--;){if(!s(g[e])){throw new S}}return function(){for(var h=arguments,H=g.length;H--;){h=[g[H].apply(this,h)]}return h[0]}},bp.constant=function(e){return function(){return e}},bp.countBy=E,bp.create=function(H,g){var h=bb(H);return g?bg(h,g):h},bp.createCallback=function(X,H,Q){var J=typeof X;if(null==X||"function"==J){return bi(X,H,Q)}if("object"!=J){return N(X)}var g=m(X),U=g[0],h=X[U];return 1!=g.length||h!==h||j(h)?function(be){for(var ca=g.length,bt=false;ca--&&(bt=M(be[g[ca]],X[g[ca]],null,true));){}return bt}:function(e){return e=e[U],h===e&&(0!==h||1/h==1/e)}},bp.curry=function(g,e){return e=typeof e=="number"?e:+e||g.length,G(g,4,null,null,null,e)},bp.debounce=V,bp.defaults=a6,bp.defer=function(g){if(!s(g)){throw new S}var e=aK(arguments,1);return c(function(){g.apply(aE,e)},1)},bp.delay=function(H,g){if(!s(H)){throw new S}var h=aK(arguments,2);return c(function(){H.apply(aE,h)},g)},bp.difference=function(e){return bV(e,P(arguments,true,true,1))},bp.filter=bG,bp.flatten=function(J,g,H,h){return typeof g!="boolean"&&null!=g&&(h=H,H=typeof g!="function"&&h&&h[g]===J?null:g,g=false),null!=H&&(J=k(J,H,h)),P(J,g)},bp.forEach=b0,bp.forEachRight=u,bp.forIn=a1,bp.forInRight=function(Q,h,J){var H=[];a1(Q,function(U,e){H.push(e,U)});var g=H.length;for(h=bi(h,J,3);g--&&false!==h(H[g--],H[g],Q);){}return Q},bp.forOwn=W,bp.forOwnRight=bC,bp.functions=a5,bp.groupBy=p,bp.indexBy=b5,bp.initial=function(U,h,J){var H=0,g=U?U.length:0;if(typeof h!="number"&&null!=h){var Q=g;for(h=bp.createCallback(h,J,3);Q--&&h(U[Q],Q,U);){H++}}else{H=null==h||J?1:h||H}return aK(U,0,b8(br(0,g-H),g))},bp.intersection=function(){for(var ca=[],H=-1,cd=arguments.length,U=aZ(),bt=bF(),J=bt===aM,ce=aZ();++H<cd;){var cc=arguments[H];(bQ(cc)||bI(cc))&&(ca.push(cc),U.push(J&&cc.length>=aY&&aL(H?ca[H]:ce)))}var J=ca[0],X=-1,be=J?J.length:0,cb=[];aM:for(;++X<be;){var Q=U[0],cc=J[X];if(0>(Q?aG(Q,cc):bt(ce,cc))){for(H=cd,(Q||ce).push(cc);--H;){if(Q=U[H],0>(Q?aG(Q,cc):bt(ca[H],cc))){continue aM}}cb.push(cc)}}for(;cd--;){(Q=U[cd])&&aX(Q)}return aO(U),aO(ce),cb},bp.invert=b6,bp.invoke=function(X,H){var Q=aK(arguments,2),J=-1,g=typeof H=="function",U=X?X.length:0,h=n(typeof U=="number"?U:0);return b0(X,function(e){h[++J]=(g?H:e[H]).apply(e,Q)}),h},bp.keys=m,bp.map=k,bp.mapValues=function(J,g,H){var h={};return g=bp.createCallback(g,H,3),W(J,function(X,U,Q){h[U]=g(X,U,Q)}),h},bp.max=bS,bp.memoize=function(H,g){function h(){var J=h.cache,e=g?g.apply(this,arguments):aN+arguments[0];return bL.call(J,e)?J[e]:J[e]=H.apply(this,arguments)}if(!s(H)){throw new S}return h.cache={},h},bp.merge=function(X){var H=arguments,Q=2;if(!j(X)){return X}if("number"!=typeof H[2]&&(Q=H.length),3<Q&&"function"==typeof H[Q-2]){var J=bi(H[--Q-1],H[Q--],2)}else{2<Q&&"function"==typeof H[Q-1]&&(J=H[--Q])}for(var H=aK(arguments,1,Q),g=-1,U=aZ(),h=aZ();++g<Q;){K(X,H[g],J,U,h)}return aO(U),aO(h),X},bp.min=function(X,J,Q){var h=1/0,U=h;if(typeof J!="function"&&Q&&Q[J]===X&&(J=null),null==J&&bQ(X)){Q=-1;for(var H=X.length;++Q<H;){var g=X[Q];g<U&&(U=g)}}else{J=null==J&&a(X)?aI:bp.createCallback(J,Q,3),b0(X,function(ca,bt,be){bt=J(ca,bt,be),bt<h&&(h=bt,U=ca)})}return U},bp.omit=function(be,J,U){var Q={};if(typeof J!="function"){var h=[];a1(be,function(bt,e){h.push(e)});for(var h=bV(h,P(arguments,true,false,1)),X=-1,H=h.length;++X<H;){var g=h[X];Q[g]=be[g]}}else{J=bp.createCallback(J,U,3),a1(be,function(cb,ca,bt){J(cb,ca,bt)||(Q[ca]=cb)})}return Q},bp.once=function(H){var g,h;if(!s(H)){throw new S}return function(){return g?h:(g=true,h=H.apply(this,arguments),H=null,h)}},bp.pairs=function(U){for(var h=-1,J=m(U),H=J.length,g=n(H);++h<H;){var Q=J[h];g[h]=[Q,U[Q]]}return g},bp.partial=function(e){return G(e,16,aK(arguments,1))},bp.partialRight=function(e){return G(e,32,null,aK(arguments,1))},bp.pick=function(be,J,U){var Q={};if(typeof J!="function"){for(var h=-1,X=P(arguments,true,false,1),H=j(be)?X.length:0;++h<H;){var g=X[h];g in be&&(Q[g]=be[g])}}else{J=bp.createCallback(J,U,3),a1(be,function(cb,ca,bt){J(cb,ca,bt)&&(Q[ca]=cb)})}return Q},bp.pluck=a7,bp.property=N,bp.pull=function(X){for(var H=arguments,Q=0,J=H.length,g=X?X.length:0;++Q<J;){for(var U=-1,h=H[Q];++U<g;){X[U]===h&&(x.call(X,U--,1),g--)}}return X},bp.range=function(Q,h,J){Q=+Q||0,J=typeof J=="number"?J:+J||1,null==h&&(h=Q,Q=0);var H=-1;h=br(0,bN((h-Q)/(J||1)));for(var g=n(h);++H<h;){g[H]=Q,Q+=J}return g},bp.reject=function(H,g,h){return g=bp.createCallback(g,h,3),bG(H,function(U,Q,J){return !g(U,Q,J)})},bp.remove=function(U,h,J){var H=-1,g=U?U.length:0,Q=[];for(h=bp.createCallback(h,J,3);++H<g;){J=U[H],h(J,H,U)&&(Q.push(J),x.call(U,H--,1),g--)}return Q},bp.rest=d,bp.shuffle=bK,bp.sortBy=function(X,h,Q){var H=-1,U=bQ(h),g=X?X.length:0,J=n(typeof g=="number"?g:0);for(U||(h=bp.createCallback(h,Q,3)),b0(X,function(cb,ca,be){var bt=J[++H]=aU();U?bt.m=k(h,function(e){return cb[e]}):(bt.m=aZ())[0]=h(cb,ca,be),bt.n=H,bt.o=cb}),g=J.length,J.sort(aF);g--;){X=J[g],J[g]=X.o,U||aO(X.m),aX(X)}return J},bp.tap=function(g,e){return e(g),g},bp.throttle=function(Q,h,J){var H=true,g=true;if(!s(Q)){throw new S}return false===J?H=false:j(J)&&(H="leading" in J?J.leading:H,g="trailing" in J?J.trailing:g),am.leading=H,am.maxWait=h,am.trailing=g,V(Q,h,am)},bp.times=function(Q,h,J){Q=-1<(Q=+Q)?Q:0;var H=-1,g=n(Q);for(h=bi(h,J,1);++H<Q;){g[H]=h(H)}return g},bp.toArray=function(e){return e&&typeof e.length=="number"?aK(e):bY(e)},bp.transform=function(U,h,J,H){var g=bQ(U);if(null==J){if(g){J=[]}else{var Q=U&&U.constructor;J=bb(Q&&Q.prototype)}}return h&&(h=bp.createCallback(h,H,4),(g?b0:W)(U,function(be,X,e){return h(J,be,X,e)})),J},bp.union=function(){return bR(P(arguments,true,true))},bp.uniq=R,bp.values=bY,bp.where=bG,bp.without=function(e){return bV(e,aK(arguments,1))},bp.wrap=function(g,e){return G(e,16,[g])},bp.xor=function(){for(var J=-1,g=arguments.length;++J<g;){var H=arguments[J];if(bQ(H)||bI(H)){var h=h?bR(bV(h,H).concat(bV(H,h))):H}}return h||[]},bp.zip=w,bp.zipObject=f,bp.collect=k,bp.drop=d,bp.each=b0,bp.eachRight=u,bp.extend=bg,bp.methods=a5,bp.object=f,bp.select=bG,bp.tail=d,bp.unique=R,bp.unzip=w,bU(bp),bp.clone=function(J,g,H,h){return typeof g!="boolean"&&null!=g&&(h=H,H=g,g=false),ba(J,g,typeof H=="function"&&bi(H,h,1))},bp.cloneDeep=function(H,g,h){return ba(H,true,typeof g=="function"&&bi(g,h,1))},bp.contains=a9,bp.escape=function(e){return null==e?"":Y(e).replace(by,v)},bp.every=bj,bp.find=bd,bp.findIndex=function(Q,h,J){var H=-1,g=Q?Q.length:0;for(h=bp.createCallback(h,J,3);++H<g;){if(h(Q[H],H,Q)){return H}}return -1},bp.findKey=function(J,g,H){var h;return g=bp.createCallback(g,H,3),W(J,function(X,U,Q){return g(X,U,Q)?(h=U,false):void 0}),h},bp.findLast=function(J,g,H){var h;return g=bp.createCallback(g,H,3),u(J,function(X,U,Q){return g(X,U,Q)?(h=X,false):void 0}),h},bp.findLastIndex=function(J,g,H){var h=J?J.length:0;for(g=bp.createCallback(g,H,3);h--;){if(g(J[h],h,J)){return h}}return -1},bp.findLastKey=function(J,g,H){var h;return g=bp.createCallback(g,H,3),bC(J,function(X,U,Q){return g(X,U,Q)?(h=U,false):void 0}),h},bp.has=function(g,e){return g?bL.call(g,e):false},bp.identity=bo,bp.indexOf=C,bp.isArguments=bI,bp.isArray=bQ,bp.isBoolean=function(e){return true===e||false===e||e&&typeof e=="object"&&O.call(e)==ae||false},bp.isDate=function(e){return e&&typeof e=="object"&&O.call(e)==at||false},bp.isElement=function(e){return e&&1===e.nodeType||false},bp.isEmpty=function(J){var g=true;if(!J){return g}var H=O.call(J),h=J.length;return H==az||H==ai||H==av||H==aJ&&typeof h=="number"&&s(J.splice)?!h:(W(J,function(){return g=false}),g)},bp.isEqual=function(J,g,H,h){return M(J,g,typeof H=="function"&&bi(H,h,2))},bp.isFinite=function(e){return bn(e)&&!bw(parseFloat(e))},bp.isFunction=s,bp.isNaN=function(e){return t(e)&&e!=+e},bp.isNull=function(e){return null===e},bp.isNumber=t,bp.isObject=j,bp.isPlainObject=a4,bp.isRegExp=function(e){return e&&typeof e=="object"&&O.call(e)==aA||false},bp.isString=a,bp.isUndefined=function(e){return typeof e=="undefined"},bp.lastIndexOf=function(J,g,H){var h=J?J.length:0;for(typeof H=="number"&&(h=(0>H?br(0,h+H):b8(H,h-1))+1);h--;){if(J[h]===g){return h}}return -1},bp.mixin=bU,bp.noConflict=function(){return a2._=b1,this},bp.noop=bD,bp.now=bz,bp.parseInt=b2,bp.random=function(Q,h,J){var H=null==Q,g=null==h;return null==J&&(typeof Q=="boolean"&&g?(J=Q,Q=1):g||typeof h!="boolean"||(J=h,g=true)),H&&g&&(h=1),Q=+Q||0,g?(h=Q,Q=0):h=+h||0,J||Q%1||h%1?(J=r(),b8(Q+J*(h-Q+parseFloat("1e-"+((J+"").length-1))),h)):bx(Q,h)},bp.reduce=L,bp.reduceRight=bf,bp.result=function(H,g){if(H){var h=H[g];return s(h)?H[g]():h}},bp.runInContext=aH,bp.size=function(g){var e=g?g.length:0;return typeof e=="number"?e:m(g).length},bp.some=b,bp.sortedIndex=bm,bp.template=function(J,cb,X){var g=bp.templateSettings;J=Y(J||""),X=a6({},X,g);var ca,H=a6({},X.imports,g.imports),g=m(H),H=bY(H),bt=0,U=X.interpolate||af,Q="__p+='",U=a3((X.escape||af).source+"|"+U.source+"|"+(U===ak?aC:af).source+"|"+(X.evaluate||af).source+"|$","g");J.replace(U,function(cc,cf,cd,cg,ce,ch){return cd||(cd=cg),Q+=J.slice(bt,ch).replace(ag,aR),cf&&(Q+="'+__e("+cf+")+'"),ce&&(ca=true,Q+="';"+ce+";\n__p+='"),cd&&(Q+="'+((__t=("+cd+"))==null?'':__t)+'"),bt=ch+cc.length,cc}),Q+="';",U=X=X.variable,U||(X="obj",Q="with("+X+"){"+Q+"}"),Q=(ca?Q.replace(aD,""):Q).replace(aQ,"$1").replace(aP,"$1;"),Q="function("+X+"){"+(U?"":X+"||("+X+"={});")+"var __t,__p='',__e=_.escape"+(ca?",__j=Array.prototype.join;function print(){__p+=__j.call(arguments,'')}":";")+Q+"return __p}";try{var be=bq(g,"return "+Q).apply(aE,H)}catch(h){throw h.source=Q,h}return cb?be(cb):(be.source=Q,be)},bp.unescape=function(e){return null==e?"":Y(e).replace(o,bA)},bp.uniqueId=function(g){var e=++aB;return Y(null==g?"":g)+e},bp.all=bj,bp.any=b,bp.detect=bd,bp.findWhere=bd,bp.foldl=L,bp.foldr=bf,bp.include=a9,bp.inject=L,bU(function(){var e={};return W(bp,function(g,h){bp.prototype[h]||(e[h]=g)}),e}(),false),bp.first=bB,bp.last=function(U,h,J){var H=0,g=U?U.length:0;if(typeof h!="number"&&null!=h){var Q=g;for(h=bp.createCallback(h,J,3);Q--&&h(U[Q],Q,U);){H++}}else{if(H=h,null==H||J){return U?U[g-1]:aE}}return aK(U,br(0,g-H))},bp.sample=function(H,g,h){return H&&typeof H.length!="number"&&(H=bY(H)),null==g||h?H?H[bx(0,H.length-1)]:aE:(H=bK(H),H.length=b8(br(0,g),H.length),H)},bp.take=bB,bp.head=bB,W(bp,function(H,g){var h="sample"!==g;bp.prototype[g]||(bp.prototype[g]=function(J,Q){var e=this.__chain__,U=H(this.__wrapped__,J,Q);return e||null!=J&&(!Q||h&&typeof J=="function")?new bk(U,e):U})}),bp.VERSION="2.4.1",bp.prototype.chain=function(){return this.__chain__=true,this},bp.prototype.toString=function(){return Y(this.__wrapped__)},bp.prototype.value=z,bp.prototype.valueOf=z,b0(["join","pop","shift"],function(g){var e=bE[g];bp.prototype[g]=function(){var H=this.__chain__,h=e.apply(this.__wrapped__,arguments);return H?new bk(h,H):h}}),b0(["push","reverse","sort","unshift"],function(g){var e=bE[g];bp.prototype[g]=function(){return e.apply(this.__wrapped__,arguments),this}}),b0(["concat","slice","splice"],function(g){var e=bE[g];bp.prototype[g]=function(){return new bk(e.apply(this.__wrapped__,arguments),this.__chain__)}}),bp}var aE,aS=[],aT=[],aB=0,aN=+new Date+"",aY=75,a0=40,aW=" \t\x0B\f\xa0\ufeff\n\r\u2028\u2029\u1680\u180e\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000",aD=/\b__p\+='';/g,aQ=/\b(__p\+=)''\+/g,aP=/(__e\(.*?\)|\b__t\))\+'';/g,aC=/\$\{([^\\}]*(?:\\.[^\\}]*)*)\}/g,aw=/\w*$/,aj=/^\s*function[ \n\r\t]+\w/,ak=/<%=([\s\S]+?)%>/g,ap=RegExp("^["+aW+"]*0+(?=.$)"),af=/($^)/,au=/\bthis\b/,ag=/['\n\r\t\u2028\u2029\\]/g,ay="Array Boolean Date Function Math Number Object RegExp String _ attachEvent clearTimeout isFinite isNaN parseInt setTimeout".split(" "),av="[object Arguments]",az="[object Array]",ae="[object Boolean]",at="[object Date]",ax="[object Function]",ab="[object Number]",aJ="[object Object]",aA="[object RegExp]",ai="[object String]",an={};an[ax]=false,an[av]=an[az]=an[ae]=an[at]=an[ab]=an[aJ]=an[aA]=an[ai]=true;var am={leading:false,maxWait:0,trailing:false},al={configurable:false,enumerable:false,value:null,writable:false},ac={"boolean":false,"function":true,object:true,number:false,string:false,undefined:false},ad={"\\":"\\","'":"'","\n":"n","\r":"r","\t":"t","\u2028":"u2028","\u2029":"u2029"},ar=ac[typeof window]&&window||this,aq=ac[typeof exports]&&exports&&!exports.nodeType&&exports,ao=ac[typeof module]&&module&&!module.nodeType&&module,ah=ao&&ao.exports===aq&&aq,aa=ac[typeof global]&&global;!aa||aa.global!==aa&&aa.window!==aa||(ar=aa);var Z=aH();typeof define=="function"&&typeof define.amd=="object"&&define.amd?(ar._=Z,define(function(){return Z})):aq&&ao?ah?(ao.exports=Z)._=Z:aq._=Z:ar._=Z}).call(this);
/*!
 * The Final Countdown for jQuery v2.0.4 (http://hilios.github.io/jQuery.countdown/)
 * Copyright (c) 2014 Edson Hilios
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy of
 * this software and associated documentation files (the "Software"), to deal in
 * the Software without restriction, including without limitation the rights to
 * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
 * the Software, and to permit persons to whom the Software is furnished to do so,
 * subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
 * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
 * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
 * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */
;!function(b){"function"==typeof define&&define.amd?define(["jquery"],b):b(jQuery)}(function(r){function q(b){if(b instanceof Date){return b}if(String(b).match(l)){return String(b).match(/^[0-9]*$/)&&(b=Number(b)),String(b).match(/\-/)&&(b=String(b).replace(/\-/g,"/")),new Date(b)}throw new Error("Couldn't cast `"+b+"` to a date object.")}function p(b){return function(x){var w=x.match(/%(-|!)?[A-Z]{1}(:[^;]+;)?/gi);if(w){for(var v=0,u=w.length;u>v;++v){var t=w[v].match(/%(-|!)?([a-zA-Z]{1})(:[^;]+;)?/),s=new RegExp(t[0]),h=t[1]||"",d=t[3]||"",a=null;t=t[2],k.hasOwnProperty(t)&&(a=k[t],a=Number(b[a])),null!==a&&("!"===h&&(a=o(d,a)),""===h&&10>a&&(a="0"+a.toString()),x=x.replace(s,a.toString()))}}return x=x.replace(/%%/,"%")}}function o(f,e){var h="s",g="";return f&&(f=f.replace(/(:|;|\s)/gi,"").split(/\,/),1===f.length?h=f[0]:(g=f[0],h=f[1])),1===Math.abs(e)?g:h}var n=100,m=[],l=[];l.push(/^[0-9]*$/.source),l.push(/([0-9]{1,2}\/){2}[0-9]{4}( [0-9]{1,2}(:[0-9]{2}){2})?/.source),l.push(/[0-9]{4}([\/\-][0-9]{1,2}){2}( [0-9]{1,2}(:[0-9]{2}){2})?/.source),l=new RegExp(l.join("|"));var k={Y:"years",m:"months",w:"weeks",d:"days",D:"totalDays",H:"hours",M:"minutes",S:"seconds"},j=function(a,f,e){this.el=a,this.$el=r(a),this.interval=null,this.offset={},this.instanceNumber=m.length,m.push(this),this.$el.data("countdown-instance",this.instanceNumber),e&&(this.$el.on("update.countdown",e),this.$el.on("stoped.countdown",e),this.$el.on("finish.countdown",e)),this.setFinalDate(f),this.start()};r.extend(j.prototype,{start:function(){null!==this.interval&&clearInterval(this.interval);var b=this;this.update(),this.interval=setInterval(function(){b.update.call(b)},n)},stop:function(){clearInterval(this.interval),this.interval=null,this.dispatchEvent("stoped")},pause:function(){this.stop.call(this)},resume:function(){this.start.call(this)},remove:function(){this.stop(),m[this.instanceNumber]=null,delete this.$el.data().countdownInstance},setFinalDate:function(b){this.finalDate=q(b)},update:function(){return 0===this.$el.closest("html").length?void this.remove():(this.totalSecsLeft=this.finalDate.getTime()-(new Date).getTime(),this.totalSecsLeft=Math.ceil(this.totalSecsLeft/1000),this.totalSecsLeft=this.totalSecsLeft<0?0:this.totalSecsLeft,this.offset={seconds:this.totalSecsLeft%60,minutes:Math.floor(this.totalSecsLeft/60)%60,hours:Math.floor(this.totalSecsLeft/60/60)%24,days:Math.floor(this.totalSecsLeft/60/60/24)%7,totalDays:Math.floor(this.totalSecsLeft/60/60/24),weeks:Math.floor(this.totalSecsLeft/60/60/24/7),months:Math.floor(this.totalSecsLeft/60/60/24/30),years:Math.floor(this.totalSecsLeft/60/60/24/365)},void (0===this.totalSecsLeft?(this.stop(),this.dispatchEvent("finish")):this.dispatchEvent("update")))},dispatchEvent:function(a){var c=r.Event(a+".countdown");c.finalDate=this.finalDate,c.offset=r.extend({},this.offset),c.strftime=p(this.offset),this.$el.trigger(c)}}),r.fn.countdown=function(){var a=Array.prototype.slice.call(arguments,0);return this.each(function(){var g=r(this).data("countdown-instance");if(void 0!==g){var f=m[g],b=a[0];j.prototype.hasOwnProperty(b)?f[b].apply(f,a.slice(1)):null===String(b).match(/^[$A-Z_][0-9A-Z_$]*$/i)?(f.setFinalDate.call(f,b),f.start()):r.error("Method %s does not exist on jQuery.countdown".replace(/\%s/gi,b))}else{new j(this,a[0],a[1])}})}});
/*! lozad.js - v1.14.0 - 2019-10-19
* https://github.com/ApoorvSaxena/lozad.js
* Copyright (c) 2019 Apoorv Saxena; Licensed MIT */
(function(b,a){typeof exports==="object"&&typeof module!=="undefined"?module.exports=a():typeof define==="function"&&define.amd?define(a):(b=b||self,b.lozad=a())}(this,function(){var c=typeof document!=="undefined"&&document.documentMode;var e={rootMargin:"0px",threshold:0,load:function i(o){if(o.nodeName.toLowerCase()==="picture"){var l=document.createElement("img");if(c&&o.getAttribute("data-iesrc")){l.src=o.getAttribute("data-iesrc")}if(o.getAttribute("data-alt")){l.alt=o.getAttribute("data-alt")}o.append(l)}if(o.nodeName.toLowerCase()==="video"&&!o.getAttribute("data-src")){if(o.children){var p=o.children;var j=void 0;for(var n=0;n<=p.length-1;n++){j=p[n].getAttribute("data-src");if(j){p[n].src=j}}o.load()}}if(o.getAttribute("data-src")){o.src=o.getAttribute("data-src")}if(o.getAttribute("data-srcset")){o.setAttribute("srcset",o.getAttribute("data-srcset"))}if(o.getAttribute("data-background-image")){o.style.backgroundImage="url('"+o.getAttribute("data-background-image").split(",").join("'),url('")+"')"}else{if(o.getAttribute("data-background-image-set")){var m=o.getAttribute("data-background-image-set").split(",");var k=m[0].substr(0,m[0].indexOf(" "))||m[0];k=k.indexOf("url(")===-1?"url("+k+")":k;if(m.length===1){o.style.backgroundImage=k}else{o.setAttribute("style",(o.getAttribute("style")||"")+("background-image: "+k+"; background-image: -webkit-image-set("+m+"); background-image: image-set("+m+")"))}}}if(o.getAttribute("data-toggle-class")){o.classList.toggle(o.getAttribute("data-toggle-class"))}},loaded:function f(){}};function h(j){j.setAttribute("data-loaded",true)}var a=function a(j){return j.getAttribute("data-loaded")==="true"};var d=function d(k,j){return function(l,m){l.forEach(function(n){if(n.intersectionRatio>0||n.isIntersecting){m.unobserve(n.target);if(!a(n.target)){k(n.target);h(n.target);j(n.target)}}})}};var g=function g(j){var k=arguments.length>1&&arguments[1]!==undefined?arguments[1]:document;if(j instanceof Element){return[j]}if(j instanceof NodeList){return j}return k.querySelectorAll(j)};function b(){var j=arguments.length>0&&arguments[0]!==undefined?arguments[0]:".lozad";var t=arguments.length>1&&arguments[1]!==undefined?arguments[1]:{};var l=Object.assign({},e,t),r=l.root,n=l.rootMargin,o=l.threshold,s=l.load,m=l.loaded;var q=void 0;if(typeof window!=="undefined"&&window.IntersectionObserver){q=new IntersectionObserver(d(s,m),{root:r,rootMargin:n,threshold:o})}return{observe:function k(){var v=g(j,r);for(var u=0;u<v.length;u++){if(a(v[u])){continue}if(q){q.observe(v[u]);continue}s(v[u]);h(v[u]);m(v[u])}},triggerLoad:function p(u){if(a(u)){return}s(u);h(u);m(u)},observer:q}}return b}));
const observer=lozad(".lazy");var lazyCount=0;observer.observe();$(document).ready(function(){observer.observe();lazyCount=$(".lazy").length});var muObserver=new MutationObserver(function(a){if($(".lazy").length!=lazyCount){observer.observe();lazyCount=$(".lazy").length}});muObserver.observe($("body")[0],{childList:true,subtree:true});