var ezoScriptHost = 'http://linuxize.com';var EzoicMash=function(){};onmessagefunc=function(a){"undefined"==typeof a.data&&(a.data=a);var c=a.data[1];switch(a.data[0]){case "ad_loaded":ezoic_mash.AdLoadedEvent(c);break;case "clear":ezoic_mash.ClearIntervalAndTimeout();break;case "idle":0<=ezoic_mash.idle_count&&(ezoic_mash.idle_count=a.data[2]);ezoic_mash.IsReadyForRefresh()&&ezoic_mash.RefreshQueuedSlots();break;case "init":ezoic_mash.InitExternalData(a.data[2]);break;case "set_bfh":ezoic_mash.ezoibfh=a.data[2];break;case "viewed":ezoic_mash.AdViewedEvent(c)}};
"undefined"==typeof window||void 0===window.document?onmessage=onmessagefunc:(EzoicMash.prototype.onmessage=onmessagefunc,EzoicMash.prototype.postMessage=onmessagefunc);EzoicMash.prototype.out=function(){};EzoicMash.prototype.init=function(){ezoic_mash.initVars();ezoic_mash.startIdleFailsafe()};EzoicMash.prototype.destroy=function(){ezoic_mash.ClearIntervalAndTimeout()};EzoicMash.prototype.InitExternalData=function(a){for(var c in a)ezoic_mash[c]=a[c]};
EzoicMash.prototype.initVars=function(){this.ezoadxnc="";this._ebcids=[];this.__banger_pmp_deals={};this.ezorbf={};this.ezoibfh={};this.ezbfcr=null;this.ezbflclcr=1;this.ezslots={};this.ezaxmns={};this.ezaucmns={};this.viewed_slots={};this.intervalIds=[];this.timeoutIds=[];this.slot_retries={};this.slot_max_retries={};this.lazy_load_slots={};this.slots_available_for_refresh={};this.slots_eb_wait_time={};this.slot_top_location={};this.slot_order=[];this.ad_load_failsafe_interval={};this.slot_positions=
{};this.position_check_loop_control=0;this.spacing_adjusted_slots={};this.slots_initially_loaded=[];this.slots_loaded_non_yet_refreshable={};this.anchor_slots=[];this.safe_labeled_slots=[];this.conflict_slots={};this.adblock_css_added=0;this.disable_refresh_slots={};this.ads_loaded=0;this.initial_ad_positions_stored=!1;this.slot_positions_stored={};this.words_at_y_pos={};this.words_at_y_pos_keys=[];this.words_before_stored={};this.bfh={};this.currently_refreshing={};this.slot_refresh_epochs={};this.init_time=
Date.now();this.is_idle=!1;this.slots_waiting_for_refresh=[];this.ensure_minimum_decrease=!0};EzoicMash.prototype.SendMessage=function(a){"undefined"==typeof window||void 0===window.document?postMessage(a):"function"==typeof this.EzoMainMessage&&this.EzoMainMessage(a)};EzoicMash.prototype.ClearIntervalAndTimeout=function(){for(var a=0;a<this.intervalIds.length;a++)clearInterval(this.intervalIds[a]);for(a=0;a<this.timeoutIds.length;a++)clearTimeout(this.timeoutIds[a])};
SetSlotTargeting=function(a,c,b){a.UnSyncedTargeting[c]=b;a.Targeting[c]=b};
EzoicMash.prototype.AdLoadedEvent=function(a){if(!1!==ezoic_mash.isOwnedAd(a)){ezoic_mash.viewed_slots[a.slot.ElementId]=0;ezoic_mash.slots_available_for_refresh[a.slot.ElementId]=null;var c=a.slot.ElementId,b=a.slot.AdUnitPath;if(!0!==ezoic_mash.slots_loaded_non_yet_refreshable[c]){ezoic_mash.currently_refreshing[c]=!1;ezoic_mash.disable_refresh_slots[c]=!1;var e=ezoic_mash.GetAuctionMins(a.slot)[1],f=2;!1===ezoic_mash.slot_retries.hasOwnProperty(c)&&(ezoic_mash.slot_retries[c]=0);var g=ezoic_mash.GetBidFloorInUSD(a.slot),
n=ezoic_mash.LoadTargeting(a.slot,"eb_br",!0);ezoic_mash.LoadTargeting(a.slot,"ap",!0);var h=ezoic_mash.LoadTargeting(a.slot,"al",!0),l=ezoic_mash.LoadTargeting(a.slot,"compid",!0);ezoic_mash.LoadTargeting(a.slot,"reft",!0);var k=ezoic_mash.LoadTargeting(a.slot,"refs",!0),d=ezoic_mash.LoadTargeting(a.slot,"hb_pb",!0),m=ezoic_mash.LoadTargeting(a.slot,"hb_ssid",!0),A=ezoic_mash.LoadTargeting(a.slot,"disablegoogle",!0),x=ezoic_mash.LoadTargeting(a.slot,"ga",!0),q=ezoic_mash.LoadTargeting(a.slot,"bv",
!0),B=ezoic_mash.LoadTargeting(a.slot,"bvm",!0),C=ezoic_mash.LoadTargeting(a.slot,"bvr",!0),y=ezoic_mash.LoadTargeting(a.slot,"at",!0),t=ezoic_mash.LoadTargeting(a.slot,"brf",!0),z=ezoic_mash.LoadTargeting(a.slot,"gala",!0),u=a.slot.AdUnitPath.split("/")[1];"undefined"==typeof ezoic_mash._ebcids&&(ezoic_mash._ebcids=[138231308856,138231308940,138231308949,138231387842,138231421744,138231421759,138231421774,138231421783,138231421789,138231421792,138242067587,138242067590,138242067602,138242067605,
138242067608,138242067614,138242229406,138242229415,138242229421,138242229430]);var p=ezoic_mash.ArrayContains(ezoic_mash._ebcids,a.creativeId);5166837810==a.lineItemId&&(p=!0);p="undefined"!=typeof g&&(null==a.creativeId&&null==a.lineItemId&&!0===a.isEmpty||1==p);!0===p&&ezoic_mash.slot_retries[c]<=f&&(a.isEmpty=!0);if("undefined"!=typeof ezoic_mash.intbidfb[b]&&!0===ezoic_mash.intbidfb[b])a.isEmpty&&ezoic_mash.SendMessage(["load_int_ad",a,ezoic_mash.intbids[b]]),ezoic_mash.intbidfb[b]=!1,ezoic_mash.intbids[b].bid*=
.75;else{var r="undefined"!=typeof ezoic_mash.ezoadxnc&&3<ezoic_mash.ezoadxnc.length?ezoic_mash.ezoadxnc:u;r!=u&&(r+="|"+u);if("undefined"==typeof k||""==k)k=30;if("undefined"!==typeof m&&""!=m)switch(m){case "10010":case "10011":case "10013":case "10015":case "10016":case "10017":case "10018":case "10019":case "10020":case "10028":case "10030":case "10031":case "10033":case "10034":case "10035":case "10039":case "10048":case "10050":case "10054":case "10057":case "10058":case "10060":case "10061":case "10062":k=
60}SetSlotTargeting(a.slot,"refs",k.toString());"undefined"!==typeof a.slot.Targeting.fpfl&&SetSlotTargeting(a.slot,"fpfl","2");k*=1E3;"0"==l&&void 0!=z&&"lu"==y&&(q="100");f=ezoic_mash.CalculateNewFloor(g,ezoic_mash.slot_retries[c]+1,h,q,r,n,t,e,B,C);m=f.rf;f=f.mr;"undefined"!=typeof ezoic_mash.intbids[b]&&(q=ezoic_mash.intbids[b].bid,q>g&&0<=g&&(m=q+1,ezoic_mash.intbidfb[b]=!0));"undefined"===typeof ezoic_mash.slot_max_retries[c]?ezoic_mash.slot_max_retries[c]=f:f=ezoic_mash.slot_max_retries[c];
"0"==l&&void 0!=z&&"lu"==y&&t>m&&SetSlotTargeting(a.slot,"compid","4");"4"==l&&(m=5E3);g<=e&&!0===p&&ezoic_mash.slot_retries[c]<=f&&(ezoic_mash.slot_retries[c]=f+1);ezoic_mash.slot_retries[c]==f+1&&!0===a.isEmpty&&"1"!=l&&"7"!=l&&"2005"!=h&&"1005"!=h&&"3005"!=h&&"1031"!=h&&"1032"!=h&&("undefined"!==typeof a.slot.Targeting.gas&&0<a.slot.Targeting.gas.length?SetSlotTargeting(a.slot,"compid","1,4"):SetSlotTargeting(a.slot,"compid","1"),SetSlotTargeting(a.slot,"nocompoverride","1"),f++);"7"==l&&ezoic_mash.slot_retries[c]==
f&&!0===a.isEmpty&&"2005"!=h&&"1005"!=h&&"3005"!=h&&"1031"!=h&&"1032"!=h&&(SetSlotTargeting(a.slot,"compid","1"),SetSlotTargeting(a.slot,"nocompoverride","1"),ezoic_mash.SetBidFloor(a.slot,e));"6"==l&&t>m&&(p=!1);if(!0===p&&ezoic_mash.slot_retries[c]<=f)if(ezoic_mash.currently_refreshing[c]=!0,"1"==A&&0<d&&"undefined"!=typeof x&&"0"!=x&&(SetSlotTargeting(a.slot,"ga2",a.slot.Targeting.ga),SetSlotTargeting(a.slot,"ga","0"),ezoic_mash.SetBidFloor(a.slot,e)),ezoic_mash.slot_retries[c]++,"undefined"!==
typeof n&&ezoic_mash.slot_retries[c]==f&&ezoic_mash.FetchBidFloorHash(0,r),ezoic_mash.slot_retries[c]>f){if(ezoic_mash.RefreshSlot(a,e),"undefined"!=typeof ezoic_mash.__banger_pmp_deals){e=a.slot.Targeting.deal1||[];for(var v in ezoic_mash.__banger_pmp_deals)if(g=ezoic_mash.__banger_pmp_deals[v],g.SlotName==b){for(var w in g.Deals)b=g.Deals[w],-1===e.indexOf(b.DealId)&&e.push(b.DealId);"undefined"==typeof e||1>e.length?SetSlotTargeting(a.slot,"deal1",""):SetSlotTargeting(a.slot,"deal1",e);break}}}else{c=
m;for(n=ezoic_mash.FormatBid(c);c>e&&n==g&&1==ezoic_mash.ensure_minimum_decrease;)c*=.9,n=ezoic_mash.FormatBid(c);if("undefined"!=typeof ezoic_mash.__banger_pmp_deals)for(v in e=a.slot.Targeting.deal1||[],ezoic_mash.__banger_pmp_deals)if(g=ezoic_mash.__banger_pmp_deals[v],g.SlotName==b){for(w in g.Deals)b=g.Deals[w],c<b.Floor&&-1===e.indexOf(b.DealId)&&e.push(b.DealId);"undefined"==typeof e||1>e.length?SetSlotTargeting(a.slot,"deal1",""):SetSlotTargeting(a.slot,"deal1",e);break}ezoic_mash.RefreshSlot(a,
n)}else!1===a.isEmpty?(ezoic_mash.SendMessage(["update_pv_metrics",a,g]),ezoic_mash.ads_loaded++,ezoic_mash.slots_loaded_non_yet_refreshable[a.slot.ElementId]=!0,ezoic_mash.SendMessage(["store_data",a]),ezoic_mash.checkAllAdsLoaded(),ezoic_mash.IsRefreshOn(a.slot)&&ezoic_mash.StartRefreshAllowedTimer(a.slot,g,k),ezoic_mash.slot_retries[c]=0,clearTimeout(ezoic_mash.ad_load_failsafe_interval),ezoic_mash.ad_load_failsafe_interval=ezoic_mash.SetTimeout(ezoic_mash.LoadUnloadedAds,5E3)):ezoic_mash.SendMessage(["collapse",
a])}}}};EzoicMash.prototype.AdViewedEvent=function(a){!1!==ezoic_mash.isOwnedAd(a)&&(ezoic_mash.viewed_slots[a.slot.ElementId]=1,ezoic_mash.IsRefreshOn(a.slot)&&ezoic_mash.SetTimeout(function(){ezoic_mash.TimedRefresh(a)},15E3),ezoic_mash.SendMessage(["ez_pel",a,["viewed",1]]))};EzoicMash.prototype.ArrayContains=function(a,c){if(c!==c||"object"!=typeof a)return!1;if("function"==typeof Array.prototype.includes)return a.includes(c);for(var b=a.length,e=0;e<b;e++)if(a[e]==c)return!0;return!1};
EzoicMash.prototype.CalculateNewFloor=function(a,c,b,e,f,g,n,h,l,k){var d={};d.rf=a;d.mr=9;"object"==typeof l&&(l=l[0]);"object"==typeof k&&(k=k[0]);"object"==typeof b&&(b=b[0]);if("undefined"!=typeof ezoic_mash.ezorbf&&"undefined"!=typeof ezoic_mash.ezorbf[b]&&0<ezoic_mash.ezorbf[b].length)d.mr=ezoic_mash.ezorbf[b].length,ezoic_mash.ezorbf[b].shift(),d.rf=0<ezoic_mash.ezorbf[b].length?ezoic_mash.ezorbf[b][0]:0;else if(0<k)switch(d.mr=k,l){case "1":d.rf=.85*a;break;case "2":c>=d.mr?d.rf=.9*a:(b=d.mr,
5<d.mr&&(b=5+.1*d.mr),d.rf=a*(1-.1*(b-c)));break;case "3":d.rf=a;0==c%2?(d.rf=.75*a,ezoic_mash.ensure_minimum_decrease=!0):ezoic_mash.ensure_minimum_decrease=!1;break;default:bid_decrease_amount=1==c?.5:c/d.mr*.8+.1,d.rf=a*(1-bid_decrease_amount)}else switch("object"==typeof e&&(e=e[0]),e){case "1":1==c?bid_decrease_amount=.5:1E3==b||1001==b||1002==b||1003==b||2001==b||2002==b||3E3==b||3001==b||3002==b?(d.mr=4,bid_decrease_amount=.2*(c-1)):(d.mr=9,bid_decrease_amount=.06*(c-1));d.rf=a*(1-bid_decrease_amount);
break;case "2":1==c?bid_decrease_amount=.5:1E3==b||1001==b||1002==b||1003==b||2001==b||2002==b||3E3==b||3001==b||3002==b?(d.mr=2,bid_decrease_amount=.3*(c-1)):(d.mr=9,bid_decrease_amount=.06*(c-1));d.rf=a*(1-bid_decrease_amount);break;case "3":1==c?bid_decrease_amount=.5:1E3==b||1001==b||1002==b||1003==b||2001==b||2002==b||3E3==b||3001==b||3002==b?(d.mr=6,bid_decrease_amount=.15*(c-1)):(d.mr=9,bid_decrease_amount=.06*(c-1));d.rf=a*(1-bid_decrease_amount);break;case "4":1==c?bid_decrease_amount=.6:
1E3==b||1001==b||1002==b||1003==b||2001==b||2002==b||3E3==b||3001==b||3002==b?(d.mr=2,bid_decrease_amount=.6):(d.mr=5,bid_decrease_amount=.16*(c-1));d.rf=a*(1-bid_decrease_amount);break;case "5":1==c?bid_decrease_amount=.5:1E3==b||1001==b||1002==b||1003==b||2001==b||2002==b||3E3==b||3001==b||3002==b?(d.mr=3,bid_decrease_amount=.25*(c-1)):(d.mr=7,bid_decrease_amount=.12*(c-1));d.rf=a*(1-bid_decrease_amount);break;case "11":1==c?bid_decrease_amount=.5:(d.mr=1,bid_decrease_amount=c/(d.mr+.15)*.8);d.rf=
a*(1-bid_decrease_amount);break;case "12":1==c?bid_decrease_amount=.5:(d.mr=2,bid_decrease_amount=c/(d.mr+.15)*.8);d.rf=a*(1-bid_decrease_amount);break;case "13":1==c?bid_decrease_amount=.5:(d.mr=3,bid_decrease_amount=c/(d.mr+.15)*.8);d.rf=a*(1-bid_decrease_amount);break;case "14":1==c?bid_decrease_amount=.5:(d.mr=4,bid_decrease_amount=c/(d.mr+.15)*.8);d.rf=a*(1-bid_decrease_amount);break;case "15":1==c?bid_decrease_amount=.5:(d.mr=5,bid_decrease_amount=c/(d.mr+.15)*.8);d.rf=a*(1-bid_decrease_amount);
break;case "16":1==c?bid_decrease_amount=.5:(d.mr=6,bid_decrease_amount=c/(d.mr+.15)*.8);d.rf=a*(1-bid_decrease_amount);break;case "17":1==c?bid_decrease_amount=.5:(d.mr=7,bid_decrease_amount=c/(d.mr+.15)*.8);d.rf=a*(1-bid_decrease_amount);break;case "18":1==c?bid_decrease_amount=.5:(d.mr=8,bid_decrease_amount=c/(d.mr+.15)*.8);d.rf=a*(1-bid_decrease_amount);break;case "19":1==c?bid_decrease_amount=.5:(d.mr=9,bid_decrease_amount=c/(d.mr+.15)*.8);d.rf=a*(1-bid_decrease_amount);break;case "20":1==c?
bid_decrease_amount=.5:(d.mr=10,bid_decrease_amount=c/(d.mr+.15)*.8);d.rf=a*(1-bid_decrease_amount);break;case "21":5>c&&1200<a?bid_decrease_amount=.22:(7>c&&200<a||(d.mr=3),bid_decrease_amount=.6);d.rf=a*(1-bid_decrease_amount);break;case "22":1==c?bid_decrease_amount=.5:(d.mr=5,bid_decrease_amount=c/(d.mr+.15)*.8);d.rf=a*(1-bid_decrease_amount);break;case "23":1==c?bid_decrease_amount=.3:(d.mr=3,bid_decrease_amount=.1);d.rf=a*(1-bid_decrease_amount);break;case "24":d.rf=a-(a-n)/2*c+20;d.mr=2;break;
case "25":d.mr=5;d.rf=.85*a;break;case "26":d.mr=3;d.rf=a*(1-.33);break;case "27":d.mr=3;d.rf=.9*a;break;case "28":d.mr=5;d.rf=a*(1-.1*(d.mr-c));break;case "29":d.mr=10;d.rf=.9*a;break;case "30":d.mr=4;d.rf=a;ezoic_mash.ensure_minimum_decrease=0==c%3?!0:!1;break;case "31":d.mr=7;d.rf=a;ezoic_mash.ensure_minimum_decrease=0==c%3?!0:!1;break;case "32":d.mr=7;d.rf=a;ezoic_mash.ensure_minimum_decrease=0==c%3?!0:!1;c==d.mr-1&&(h=d.rf=0);break;case "33":d.mr=20;d.rf=a;ezoic_mash.ensure_minimum_decrease=
0==c%3?!0:!1;break;case "99":d.mr=50;d.rf=a;ezoic_mash.ensure_minimum_decrease=0==c%3?!0:!1;c==d.mr-1&&(h=d.rf=0);break;case "100":1==c?bid_decrease_amount=.3:(d.mr=8,bid_decrease_amount=.22);d.rf=a*(1-bid_decrease_amount);break;case "9":d.mr=1;d.rf=0;break;default:1E3==b||1001==b||1002==b||1003==b||2001==b||2002==b||3E3==b||3001==b||3002==b?(d.mr=2,bid_decrease_amount=.3*(c+1)):(d.mr=9,bid_decrease_amount=.06*(c+1)),d.rf=a*(1-bid_decrease_amount)}d.rf<h&&(d.rf=h);"undefined"!==typeof g&&ezoic_mash.FetchBidFloorHash(d.rf,
f);return d};
EzoicMash.prototype.FetchBidFloorHash=function(a,c){var b=ezoic_mash.FormatBid(a);if("undefined"!=typeof ezoic_mash.ezoibfh[b])ezoic_mash.bfh[b]=ezoic_mash.ezoibfh[b];else if("undefined"===typeof ezoic_mash.bfh[b]){"undefined"===typeof c&&(c="1254144");ezoic_mash.bfh[b]=-1;var e=new XMLHttpRequest,f="//go.ezoic.net/bfhash/"+c+"/"+b;e.onreadystatechange=function(a){return function(){if(4==this.readyState&&200==this.status){var b="";try{b=JSON.parse(this.responseText)}catch(h){b=this.responseText}ezoic_mash.bfh[a]=b}}}(b);
e.open("GET",f);e.send()}};EzoicMash.prototype.checkAllAdsLoaded=function(){!1===ezoic_mash.initial_ad_positions_stored&&ezoic_mash.ads_loaded===ezoic_mash.ezslots.length&&(ezoic_mash.SendMessage(["store_positions"],{}),ezoic_mash.initial_ad_positions_stored=!0)};
EzoicMash.prototype.FormatBid=function(a){a/=100;return a=0>=a?0:1>=a?10*Math.floor(10*a+.5):3>=a?20*Math.floor(100*a/20+.5):10>=a?50*Math.floor(100*a/50+.5):30>=a?100*Math.floor(100*a/100+.5):50>=a?200*Math.floor(100*a/200+.5):120>=a?500*Math.floor(100*a/500+.5):1E3*Math.floor(100*a/1E3+.5)};
EzoicMash.prototype.GetBidFloorInUSD=function(a){bid_val=parseInt(ezoic_mash.LoadTargeting(a,"br1",!0));"object"==typeof bid_val&&(bid_val=bid_val[0]);"undefined"!==typeof ezoic_mash.ezbfcr&&(bid_val*=ezoic_mash.ezbfcr);return bid_val};EzoicMash.prototype.GetEzimKeyFromSlot=function(a){slotElName=a.ElementId;return"string"==typeof slotElName?(slotElName=slotElName.replace("div-gpt-ad-",""),-1!==slotElName.indexOf("-0_")&&(slotElName=slotElName.replace("-0_","_")),slotElName):""};
EzoicMash.prototype.IsRefreshOn=function(a){return 1==ezoic_mash.LoadTargeting(a,"compid",!0)||"t"!=ezoic_mash.LoadTargeting(a,"reft",!0)&&"tf"!=ezoic_mash.LoadTargeting(a,"reft",!0)?!1:!0};EzoicMash.prototype.RefreshSlot=function(a,c){ezoic_mash.RefreshSlotWaitForBid(a,c)};
EzoicMash.prototype.SetBidFloor=function(a,c){var b=c;"undefined"!==typeof ezoic_mash.ezbfcr&&0!=ezoic_mash.ezbfcr&&(b/=ezoic_mash.ezbfcr,isNaN(b)&&(b=c));b=ezoic_mash.FormatBid(b);SetSlotTargeting(a,"lb",a.Targeting.br1);SetSlotTargeting(a,"br1",b.toString());var e=c;"undefined"!==typeof ezoic_mash.ezbflclcr&&0!=ezoic_mash.ezbflclcr&&(e/=ezoic_mash.ezbflclcr,isNaN(e)&&(e=c),e=ezoic_mash.FormatBid(e),SetSlotTargeting(a,"br1_lcl",e.toString()));e=ezoic_mash.GetAuctionMins(a);b<=e[1]&&(SetSlotTargeting(a,
"at","bf"),SetSlotTargeting(a,"ss38","1"),SetSlotTargeting(a,"ss9","1"));b<e[0]&&(SetSlotTargeting(a,"eba","0"),SetSlotTargeting(a,"ga",""))};EzoicMash.prototype.GetAuctionMins=function(a){a=a.ElementId;var c=0;"undefined"!=typeof ezoic_mash.ezaxmns[a]&&(c=ezoic_mash.ezaxmns[a]);var b=0;"undefined"!=typeof ezoic_mash.ezaxmns[a]&&(b=ezoic_mash.ezaucmns[a]);return[c,b]};
EzoicMash.prototype.RefreshSlotWaitForBid=function(a,c){var b=a.slot;"undefined"!==typeof ezoic_mash.ezoibfh[c]?-1!==ezoic_mash.ezoibfh[c]?SetSlotTargeting(b,"eb_br",ezoic_mash.ezoibfh[c]):SetSlotTargeting(b,"eb_br","waiting"):SetSlotTargeting(b,"eb_br","empty");var e=ezoic_mash.LoadTargeting(b,"eb_br",!0);"waiting"==e&&"undefined"!==typeof ezoic_mash.bfh[c]&&-1!=ezoic_mash.bfh[c]&&(SetSlotTargeting(b,"eb_br",ezoic_mash.bfh[c]),e=ezoic_mash.bfh[c]);"waiting"==e&&("undefined"==typeof ezoic_mash.slots_eb_wait_time[b.ElementId]||
300>ezoic_mash.slots_eb_wait_time[b.ElementId])?(ezoic_mash.slots_eb_wait_time[b.ElementId]="undefined"==typeof ezoic_mash.slots_eb_wait_time[b.ElementId]?10:ezoic_mash.slots_eb_wait_time[b.ElementId]+10,setTimeout(function(){ezoic_mash.RefreshSlotWaitForBid(a)},10)):(("waiting"==e||"disable"==e||"empty"==e)&&0<c&&SetSlotTargeting(b,"eba","0"),ezoic_mash.slots_eb_wait_time[b.ElementId]=0,ezoic_mash.SetBidFloor(a.slot,c),ezoic_mash.DelayedRefresh(a,!1))};
EzoicMash.prototype.LoadTargeting=function(a,c,b){a=a.Targeting[c];1==b&&"object"==typeof a&&(a=a[0]);return a};
EzoicMash.prototype.DelayedRefresh=function(a,c){var b=Date.now();if(ezoic_mash.IsReadyForRefresh()){var e=0;e=0<a.slot.RequestTime?a.slot.RequestTime:"undefined"!=typeof a.slot.Targeting.reqt?ezoic_mash.LoadTargeting(a.slot,"reqt",!0):ezoic_mash.init_time;e=500-(b-e);ezoic_mash.slot_refresh_epochs[a.slot.ElementId]=b;0>e&&(e=0);setTimeout(function(){ezoic_mash.SendMessage(["refresh_slot",a])},e);1!=c&&ezoic_mash.RefreshQueuedSlots()}else ezoic_mash.slots_waiting_for_refresh.push(a)};
EzoicMash.prototype.IsReadyForRefresh=function(){return 3<=ezoic_mash.idle_count||0>ezoic_mash.idle_count?!0:!1};EzoicMash.prototype.RefreshQueuedSlots=function(){if(ezoic_mash.IsReadyForRefresh())for(;0<ezoic_mash.slots_waiting_for_refresh.length;){var a=ezoic_mash.slots_waiting_for_refresh.pop();ezoic_mash.DelayedRefresh(a,!0)}};EzoicMash.prototype.startIdleFailsafe=function(){setTimeout(function(){ezoic_mash.idle_count=-1;ezoic_mash.RefreshQueuedSlots()},3500)};
EzoicMash.prototype.StartRefreshAllowedTimer=function(a,c,b){SetSlotTargeting(a,"reft","t");ezoic_mash.SetTimeout(function(){var b=a.ElementId;ezoic_mash.slots_available_for_refresh[b]=c;ezoic_mash.slots_loaded_non_yet_refreshable[b]=!1},b)};
EzoicMash.prototype.TimedRefresh=function(a){var c=!1;"undefined"!=typeof ezoic_mash.slots_available_for_refresh[a.slot.ElementId]&&null!=ezoic_mash.slots_available_for_refresh[a.slot.ElementId]&&(c=!0);var b=!1;1==ezoic_mash.viewed_slots[a.slot.ElementId]&&(b=!0);1==c&&1==b?ezoic_mash.SendMessage(["timed_refresh",a]):ezoic_mash.SetTimeout(function(){ezoic_mash.TimedRefresh(a)},2E3)};
EzoicMash.prototype.isOwnedAd=function(a){try{var c=ezoic_mash.LoadTargeting(a.slot,"ap",!0)}catch(b){}return"undefined"==typeof c||0==c.length?!1:!0};EzoicMash.prototype.SetTimeout=function(a,c){var b=setTimeout(a,c);this.timeoutIds.push(b);return b};var ezoic_mash=new EzoicMash;ezoic_mash.init();
